* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: #CCC;
    cursor: pointer;
}

.container{
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    grid-template-rows: 20% 1fr;
}

.header{
    grid-area: 1 / 2 / 2 / -1;
}

.sidebar{
    background-color: rgb(0, 110, 255);
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 3fr;
    grid-area: 1 / 1 / -1 / 2;
    gap: 30px;
}

svg{
    margin-right: 20px;
}

.sidebar > ul > li {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 10%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.main{
    grid-area: 2 / 2 / -1 / -1;
}

#dashboard{
    border-bottom: solid white 1px;
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.search{
    display: flex;
    margin-left: 40px;
}

#searchbar{
    text-align: center ;
    width: 700px;
    height: 30px;
    margin-left: 10px;
    background-color: #CCC;
    border-radius: 10px;
    border: none;
}

#searchbar:focus{
    outline: none;
    border: solid 3px rgb(0, 110, 255);
}

.header{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    overflow: hidden;
    border-bottom: solid grey 1px;
    box-shadow: 0px 5px 8px grey;
}

.profile{
    display: flex;
    align-items: center;
    margin: auto;
    font-size: 1.5rem;
    font-weight: bold;
}

.greeting{
    display: flex;
    align-items: center;
    margin-top: -25px;
    margin-left: 10%;
}

#greetingHello{
    font-weight: bold;
}

#greetingName{
    font-size: 2rem;
    font-weight: bold;
}

.action{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
}

.action > ul > li{
    display: inline-block;
}

.action button{
    width: 120px;
    height: 50px;
    font-size: 1.1rem;
    color: white;
    border: none;
    background-color: rgb(0, 110, 255);
    border-radius: 50px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
}

.action button:hover{
    cursor: pointer;
    color: #CCC;
}

.main{
    z-index: -1;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 350px;
    background-color: #CCC;
}

.wrapperRight{
    display: grid;
    grid-column: 2 / 3;
}

.wrapperLeft{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr;
    align-items: center;
}

#projectsTitle{
    justify-self: center;
    font-size: 2rem;
    font-weight: bold;
    grid-column: 1 / -1;
}

.card{
    justify-self: center;
    align-self: center;
    padding: 10px;
    border-left: solid 10px rgb(0, 110, 255);
    border-radius: 10px;
    height: 250px;
    width: 550px;
    background-color: white;
    box-shadow: 0px 5px 8px ;
    display: grid;
    grid-template-rows: 1fr;
    z-index: 0;
}

.icons{
    display: flex;
    gap: 20px;
    justify-self: end;
    margin: 10px;
}

.cardTitle{
    font-size: 1.5rem;
    margin: 20px;
}

.text > p{
    font-size: 1.2rem;
    margin: 20px;
}